Week 1 Rankings
========================

User Rankings for Week 1:
------------------------
1. Tarn - 5307 points
2. Repo - 4786 points
3. dkestranek - 4341 points
4. bkbrah - 3930 points
5. squegocreamsaucecheddar - 3693 points
6. QuadHayes - 3659 points
7. sir dingleberry  - 3623 points
8. GuacNChipss - 3610 points
9. Rileyknurek - 3601 points
10. Reid follmer  - 3530 points
11. Maxc - 3210 points
12. matt_grimaldi - 3110 points
13. Mothif123 - 3080 points
14. Spewy_Griffin - 3059 points
15. Maxsako - 3013 points
16. colozzamia - 2877 points
17. StinkTank4 - 2871 points
18. SexyBingy - 2695 points
19. cowscows - 2579 points
20. Austin.leverage - 2548 points
21. Matt.g_11 - 2487 points
22. Bernt - 2449 points
23. kevinwb15 - 2431 points
24. Carterw11 - 2342 points
25. Landon - 2311 points
26. sdavidson - 2295 points
27. Blake - 1980 points
28. kaylagreg12 - 1853 points
29. RyanNin - 1844 points
30. SirDebussy - 1741 points
31. Brandon16 - 1698 points
32. mobmilla - 1428 points
33. Jacob - 1410 points
34. Tlayhew3 - 1280 points
35. jun - 1260 points
36. Khoi Nguyen - 1260 points
37. kattupchurch - 1260 points
38. caseyyyf - 1192 points
39. SpencerWilk - 1136 points
40. brodman - 1120 points
41. Meganm  - 1060 points
42. nolanleverage  - 1050 points
43. Joepro04 - 1050 points
44. Szabonik - 746 points
45. kristaguerini - 746 points
46. Joshkane88 - 571 points
47. Vastine1 - 571 points
48. annaglodzik - 427 points
49. MaxPah - 0 points
50. roryomalley29 - 0 points
51. CL3V - 0 points
52. Dbiagiotti  - 0 points
53. danielo - 0 points
54. kylemartin - 0 points
55. AustinTalion - 0 points
56. Burrowrk  - 0 points
57. Pozsonyi88 - 0 points
58. ryan_davidson - 0 points
59. stickyPeter - 0 points
60. Ryan_Gay_Nin - 0 points
61. Jgregory33 - 0 points
62. Iyefymenko - 0 points
63. ShayC  - 0 points
64. Joepreston - 0 points
65. Bpacholski5 - 0 points
66. Michaelpiazza - 0 points
67. libtownnation69 - 0 points
68. ilayhew - 0 points
69. 26thedp - 0 points
70. MassageWatson - 0 points
71. WorldsBiggestBrouhaFan - 0 points
72. Stevewenner - 0 points

League Rankings for Week 1:
------------------------
1. 204rgy - 16948 points
2. Jordy Nelson - 16470 points
3. n1ve - 13749 points
4. League of Shawn - 11444 points
5. Family Reunion - 9638 points
6. sensory issues - 8242 points
7. LebNation - 7753 points
8. Year 6 NRFF - 7738 points
9. Ostrich Sauce - 4219 points
10. It’s a Wrap - 3659 points
11. Dynasty Dudes - 3100 points
12. friendly - 0 points
13. Dirty dogs - 0 points


Week 2 Rankings
========================

User Rankings for Week 2:
------------------------
1. SexyBingy - 6853 points
2. kevinwb15 - 6750 points
3. Meganm  - 6080 points
4. Spewy_Griffin - 5790 points
5. GuacNChipss - 5440 points
6. RyanNin - 5393 points
7. QuadHayes - 4873 points
8. sdavidson - 3990 points
9. nolanleverage  - 3941 points
10. Joepro04 - 3863 points
11. ryan_davidson - 3810 points
12. Joshkane88 - 3625 points
13. kaylagreg12 - 3550 points
14. Bernt - 3330 points
15. dkestranek - 3283 points
16. Rileyknurek - 2952 points
17. Matt.g_11 - 2940 points
18. sir dingleberry  - 2763 points
19. Austin.leverage - 2662 points
20. MassageWatson - 2642 points
21. Reid follmer  - 2540 points
22. danielo - 2492 points
23. WorldsBiggestBrouhaFan - 2346 points
24. Szabonik - 2340 points
25. StinkTank4 - 2180 points
26. brodman - 2170 points
27. colozzamia - 2136 points
28. kattupchurch - 2100 points
29. Maxc - 2060 points
30. kristaguerini - 1992 points
31. Brandon16 - 1943 points
32. annaglodzik - 1800 points
33. MaxPah - 1780 points
34. CL3V - 1677 points
35. Tlayhew3 - 1550 points
36. squegocreamsaucecheddar - 1540 points
37. Mothif123 - 1540 points
38. Landon - 1540 points
39. SpencerWilk - 870 points
40. jun - 0 points
41. roryomalley29 - 0 points
42. Maxsako - 0 points
43. mobmilla - 0 points
44. SirDebussy - 0 points
45. Dbiagiotti  - 0 points
46. kylemartin - 0 points
47. AustinTalion - 0 points
48. Blake - 0 points
49. Burrowrk  - 0 points
50. Pozsonyi88 - 0 points
51. Khoi Nguyen - 0 points
52. matt_grimaldi - 0 points
53. stickyPeter - 0 points
54. Ryan_Gay_Nin - 0 points
55. Carterw11 - 0 points
56. cowscows - 0 points
57. Repo - 0 points
58. Jgregory33 - 0 points
59. Iyefymenko - 0 points
60. ShayC  - 0 points
61. Joepreston - 0 points
62. Jacob - 0 points
63. Bpacholski5 - 0 points
64. Michaelpiazza - 0 points
65. bkbrah - 0 points
66. libtownnation69 - 0 points
67. Tarn - 0 points
68. Vastine1 - 0 points
69. ilayhew - 0 points
70. caseyyyf - 0 points
71. 26thedp - 0 points
72. Stevewenner - 0 points

League Rankings for Week 2:
------------------------
1. Jordy Nelson - 19771 points
2. sensory issues - 15666 points
3. Family Reunion - 13175 points
4. League of Shawn - 13026 points
5. 204rgy - 11259 points
6. LebNation - 10228 points
7. n1ve - 9033 points
8. Year 6 NRFF - 6750 points
9. Ostrich Sauce - 6355 points
10. It’s a Wrap - 4873 points
11. Dynasty Dudes - 2170 points
12. friendly - 0 points
13. Dirty dogs - 0 points


Week 3 Rankings
========================

User Rankings for Week 3:
------------------------
1. Carterw11 - 7930 points
2. Spewy_Griffin - 7320 points
3. Repo - 5860 points
4. Meganm  - 3960 points
5. Burrowrk  - 3850 points
6. sdavidson - 3580 points
7. kevinwb15 - 3580 points
8. GuacNChipss - 3520 points
9. Reid follmer  - 3320 points
10. Brandon16 - 3037 points
11. brodman - 3000 points
12. kristaguerini - 2960 points
13. sir dingleberry  - 2486 points
14. StinkTank4 - 2390 points
15. kaylagreg12 - 2310 points
16. Maxc - 2310 points
17. dkestranek - 2200 points
18. nolanleverage  - 1650 points
19. annaglodzik - 1569 points
20. squegocreamsaucecheddar - 1400 points
21. CL3V - 1400 points
22. RyanNin - 1400 points
23. Szabonik - 1400 points
24. kattupchurch - 1310 points
25. Bernt - 1280 points
26. jun - 1010 points
27. Joshkane88 - 917 points
28. Landon - 917 points
29. Tlayhew3 - 781 points
30. Rileyknurek - 0 points
31. SexyBingy - 0 points
32. MaxPah - 0 points
33. roryomalley29 - 0 points
34. Maxsako - 0 points
35. mobmilla - 0 points
36. SirDebussy - 0 points
37. Dbiagiotti  - 0 points
38. danielo - 0 points
39. kylemartin - 0 points
40. AustinTalion - 0 points
41. Blake - 0 points
42. Joepro04 - 0 points
43. Pozsonyi88 - 0 points
44. Austin.leverage - 0 points
45. ryan_davidson - 0 points
46. Matt.g_11 - 0 points
47. Khoi Nguyen - 0 points
48. matt_grimaldi - 0 points
49. stickyPeter - 0 points
50. Ryan_Gay_Nin - 0 points
51. SpencerWilk - 0 points
52. cowscows - 0 points
53. Jgregory33 - 0 points
54. Mothif123 - 0 points
55. Iyefymenko - 0 points
56. ShayC  - 0 points
57. colozzamia - 0 points
58. Joepreston - 0 points
59. Jacob - 0 points
60. Bpacholski5 - 0 points
61. Michaelpiazza - 0 points
62. bkbrah - 0 points
63. libtownnation69 - 0 points
64. Tarn - 0 points
65. Vastine1 - 0 points
66. ilayhew - 0 points
67. QuadHayes - 0 points
68. caseyyyf - 0 points
69. 26thedp - 0 points
70. MassageWatson - 0 points
71. WorldsBiggestBrouhaFan - 0 points
72. Stevewenner - 0 points

League Rankings for Week 3:
------------------------
1. 204rgy - 20820 points
2. Family Reunion - 11680 points
3. sensory issues - 9149 points
4. Jordy Nelson - 9101 points
5. League of Shawn - 8817 points
6. Dynasty Dudes - 6850 points
7. n1ve - 3766 points
8. Year 6 NRFF - 3580 points
9. LebNation - 2567 points
10. Ostrich Sauce - 0 points
11. friendly - 0 points
12. Dirty dogs - 0 points
13. It’s a Wrap - 0 points


